<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PeopleCollectionViewCell" customModule="iFlixDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6en-PX-9Pe">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yL2-an-g5z">
                        <rect key="frame" x="0.0" y="155" width="150" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTo-UH-bWW">
                                <rect key="frame" x="5" y="10.5" width="140" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yTo-UH-bWW" firstAttribute="centerY" secondItem="yL2-an-g5z" secondAttribute="centerY" id="4kf-pg-Ki7"/>
                            <constraint firstAttribute="height" constant="35" id="TE0-dR-I0x"/>
                            <constraint firstItem="yTo-UH-bWW" firstAttribute="leading" secondItem="yL2-an-g5z" secondAttribute="leading" constant="5" id="wVz-32-Sg1"/>
                            <constraint firstAttribute="trailing" secondItem="yTo-UH-bWW" secondAttribute="trailing" constant="5" id="zVS-6f-Sa9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6en-PX-9Pe" secondAttribute="bottom" id="2Co-ed-HDL"/>
                <constraint firstAttribute="bottom" secondItem="yL2-an-g5z" secondAttribute="bottom" id="5tl-Ow-6IV"/>
                <constraint firstItem="6en-PX-9Pe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PIT-Ue-trw"/>
                <constraint firstAttribute="trailing" secondItem="6en-PX-9Pe" secondAttribute="trailing" id="Xen-kY-6Qt"/>
                <constraint firstItem="yL2-an-g5z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zau-oE-d0Q"/>
                <constraint firstItem="6en-PX-9Pe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="g4e-zU-mEn"/>
                <constraint firstAttribute="trailing" secondItem="yL2-an-g5z" secondAttribute="trailing" id="t2k-Ls-VGO"/>
            </constraints>
            <connections>
                <outlet property="nameLabel" destination="yTo-UH-bWW" id="Clp-62-Heu"/>
                <outlet property="peopleImageView" destination="6en-PX-9Pe" id="jmh-zN-8Aq"/>
            </connections>
            <point key="canvasLocation" x="-74" y="9"/>
        </collectionViewCell>
    </objects>
</document>
